<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailPlateActivity">

    <include layout="@layout/fragment_plate" />

    <ImageView
        android:id="@+id/alergen_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_below="@id/detail_cardView"
        tools:src="@drawable/a0"/>

    <ImageView
        android:id="@+id/alergen_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_below="@id/detail_cardView"
        android:layout_toRightOf="@id/alergen_0"
        android:layout_toEndOf="@+id/alergen_0"
        tools:src="@drawable/a1"/>

    <ImageView
        android:id="@+id/alergen_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_below="@id/detail_cardView"
        android:layout_toRightOf="@id/alergen_1"
        android:layout_toEndOf="@+id/alergen_1"
        tools:src="@drawable/a2"/>

    <ImageView
        android:id="@+id/alergen_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_below="@id/detail_cardView"
        android:layout_toRightOf="@id/alergen_2"
        android:layout_toEndOf="@+id/alergen_2"
        tools:src="@drawable/a3"/>

    <ImageView
        android:id="@+id/alergen_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_below="@id/detail_cardView"
        android:layout_toRightOf="@id/alergen_3"
        android:layout_toEndOf="@+id/alergen_3"
        tools:src="@drawable/a4"/>

    <ImageView
        android:id="@+id/alergen_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_below="@id/detail_cardView"
        android:layout_toRightOf="@id/alergen_4"
        android:layout_toEndOf="@+id/alergen_4"
        tools:src="@drawable/a5"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/alergen_0"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        android:hint="@string/plate_observations"
        android:inputType="textMultiLine"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_cardView"
        android:layout_above="@+id/editText"
        android:layout_alignLeft="@id/alergen_5"
        android:text="@string/add_plate_button_text"
        tools:ignore="UnknownId" />


</RelativeLayout>