<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_activity_padding"
    tools:context=".TableActivity">


    <ImageView
        android:id="@+id/table_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/table_image_description"
        android:src="@drawable/tableimage" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/table_image"
        android:layout_toEndOf="@+id/table_image"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/table_image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/table_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="MESA 1" />

        <TextView
            android:id="@+id/persons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Personas: 4" />

        <TextView
            android:id="@+id/paidOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Cuenta pagada: NO" />

        <TextView
            android:id="@+id/bill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Total cuenta: 100 €" />

        <Button
            android:id="@+id/addPlate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_plate" />

    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/table_image" />


</RelativeLayout>